# test_g-main

./: README.md
s/info_server/bj2_fcw_tx/: .classpath  .project  build.xml  tmpUpdate.history.txt  update.history.txt  version.properties
s/info_server/bj2_fcw_tx/src/com/qq/open/: MyOpenApiV3.java  MySnsNetwork.java  MySnsSigCheck.java  SnsNetwork.java  SnsSigCheck.java
s/info_server/bj2_fcw_tx/src/com/qq/pojo/: Quser.java
s/info_server/bj2_fcw_tx/src/config/: SqlMapConfig.xml  application.properties  keywords.properties  suitPro.properties
s/info_server/bj2_fcw_tx/src/i18n/: messages.properties  messages_tr_TR.properties  messages_zh_CN.properties
s/info_server/bj2_fcw_tx/src/test/: Listener.java  Response.java  SyncClientHandler.java
s/info_server/bj2_fcw_tx/template/: BlueMapList.st  CharacterTeamInfo.st  CombineFastBuy.st  CombineGetPrice.st  CombineItemList.st  CombineRemove.st  CombineStrength.st  CommonFeedback.st  CommonTeamError.st  CreateItemMod.st  CreateMessage.st  CreatePlayer.st  DailyCheck.st  DailyGift.st  ExchangeSysItemList.st  ExpiredItemNotify_mail.st  ExpiredItemNotify_window.st  ExpiredPackNotify_mail.st  FontPlayerInfo.st  FriendPartner.st  GETZYZDZFinishCosts.st  GetBattlefieldView.st  GetZYZDZCurRank.st  GrowthGift.st  LuckyPackagePlayer.st  LuckyPackagePrice.st  LuckyPackages.st  MagicBoxHistoryList.st  MagicBoxList.st  MagicBoxOpen.st  MeltingInfoGet.st  Message.st  MessageList.st  MissionList.st  MisticAward.st  ModuleStatusChangePush.st  Monitor_channelList.st  OnlineAward.st  PartnerList.st  PersonalPlace.st  (+49 more)
s/info_server/bj2_fcw_tx/webapp/WEB-INF/: web.xml
s/info_server/bj2_fcw_tx/webapp/WEB-INF/spring/: MeltingMap.xml  app-config.xml  applicationContext.xml  applicationContext.xml_b  applicationContext.xml_tx  interface.xml  mvc-config.xml
s/info_server/bj2_fcw_tx/webapp/bj2/: 404.jsp  500.jsp
s/info_server/bj2_fcw_tx/webapp/bj2/gm/: index.jsp  menu.jsp  ribbon.jsp  words.jsp
s/info_server/bj2_fcw_tx/webapp/bj2/gm/views/: channel.jsp  chosenPlayers.jsp  chosenSysItems.jsp  gmGroup.jsp  gmLogs.jsp  gmResetPwd.jsp  gmTransactions.jsp  gmUsers.jsp  message.jsp  messages.jsp  payment.jsp  payments.jsp  player.jsp  playerItem.jsp  playerItems.jsp  server.jsp  servers.jsp  sysItem.jsp  sysItems.jsp  sysLevel.jsp  sysLevels.jsp
s/info_server/bj2_fcw_tx/webapp/bj2/static/js/: app.js  commons.js  controllers.js  directives.js  ip.js
s/info_server/bj2_fcw_tx/webapp/flex-src/: O2oModel.as
s/info_server/bj2_fcw_tx/webapp/flex-src/common/: DateTimePicker.mxml
s/info_server/bj2_fcw_tx/webapp/flex-src/component/: ConfigComboBox.mxml
s/info_server/bj2_fcw_tx/webapp/flex-src/event/: RadarChartItemChangeEvent.as
s/info_server/bj2_fcw_tx/webapp/flex-src/popup/: AddPayment.mxml  AddSysConfig.mxml  AddSysMessage.mxml  EditDescription.mxml  SuppliesView.mxml  ViewCharacterLog.mxml  WeaponPointView.mxml
s/info_server/bj2_fcw_tx/webapp/flex-src/renderer/: CheckBoxIsNewRenderer.as  CheckBoxIsWebRenderer.as  DateTimeRenderer.as
s/info_server/bj2_fcw_tx/webapp/flex-src/utils/: ValidateUtils.as
s/info_server/bj2_fcw_tx/webapp/flex-src/view/: CreateBlackWhiteListView.mxml  CreateLevelWeaponView.mxml  CreateMapView.mxml  GmGroupUserView.mxml  GmUserSetting.mxml  NewMessageView.mxml  PlayerItemView.mxml  WeaponFormItem1.mxml
s/info_server/bj2_fcw_tx/webapp/flex-src/vo/: BlackWhiteList.as  BossItems.as  Character.as  DeadthPointVO.as  SysConfig.as  SysItem.as  VehicleLinePoint.as  XunleiOrderLog.as
s/info_server/bj2_fcw_tx/webapp/flex-src/window/: ActivityWindow.mxml  ModifyItemWindow.mxml  PlayerManageWindow.mxml  PlayerManagementWindow.mxml  RecoveryItemWindow.mxml  ServerConfigWindow.mxml  SysOnlineAwardMngmentWindow.mxml  TeamListWindow.mxml  TransferPlayer.mxml  WeaponForMapManageWindow.mxml
s/info_server/bj2_fcw_tx/webapp/html/: dataOhte.html  levelOhte.html  login.html
s/info_server/bjlog/: .classpath  .project  build.xml
s/info_server/bjlog/WEB-INF/: applicationContext.xml  web.xml
s/info_server/bjlog/WEB-INF/src/: log4j.properties
s/info_server/cubinet-login/: .project  pom.xml
s/info_server/cubinet-login/u-admin/: .project  pom.xml
s/info_server/cubinet-login/u-admin/src/main/webapp/: index.html
s/info_server/cubinet-login/u-biz/: .project  pom.xml
s/info_server/cubinet-login/u-config/auth/changelog/: changelog.txt
s/info_server/cubinet-login/u-config/auth/db/73u/: create_table_20120928_Sean.sql
s/info_server/cubinet-login/u-config/auth/db/cms/: create_table_20120928_Sean.sql
s/info_server/cubinet-login/u-config/auth/install/: INSTALL.txt
s/info_server/cubinet-login/u-config/auth/opt/config/: UWEBGlobal.properties
s/info_server/cubinet-login/u-config/dev/db/73u/: create_table_20120928_Sean.sql
s/info_server/cubinet-login/u-config/dev/opt/config/: UWEBGlobal.properties
s/info_server/cubinet-login/u-config/online/db/73u/: create_table_20130104_Sean.sql  update_data_20130220_Sean.sql
s/info_server/cubinet-login/u-database/: .project  pom.xml
s/info_server/cubinet-login/u-framework/: .project  pom.xml
s/info_server/cubinet-login/u-framework/src/main/resources/: memcached.properties
s/info_server/cubinet-login/u-web/: .project  pom.xml
s/info_server/cubinet-login/u-web/src/main/resources/: config.properties
s/info_server/fcw/: assembly.xml  pom.xml
s/info_server/fcw/config/: application.properties  runtime.properties
s/info_server/fcw/fcw/: README.md  pom.xml
s/info_server/fcw/fcw/config/: application.properties
s/info_server/fcw/fcw/src/main/resources/: applicationContext.xml  index.jsp  logback_analysis.xml  persistence.xml
s/info_server/fcw/src/main/resources/: index.jsp  logback.xml  struts.xml
s/info_server/fcw/src/main/resources/database/: fcw.sql
s/info_server/mock-proxyserver/: .project  pom.xml
s/info_server/mock-proxyserver/assembly/: assembly.xml
s/info_server/mock-proxyserver/src/main/resources/: log4j.properties  mock-proxyserver.xml
s/info_server/mock-proxyserver/src/main/resources/conf/: mock-proxyserver.properties
(+4751 files in other folders)
