<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pde.infor.base</groupId>
        <artifactId>infor-base</artifactId>
        <version>0.0.3-RELEASE</version>
    </parent>
    <groupId>com.73u.root</groupId>
    <artifactId>u-root</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jackson.version>2.0.6</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pde.infor.common</groupId>
            <artifactId>infor-common</artifactId>
            <version>0.0.4-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.23</version>
        </dependency>
        <!-- <dependency> <groupId>org.lilystudio</groupId> <artifactId>smarty4j</artifactId> <version>1.0.1</version> </dependency> -->

        <dependency>
            <groupId>com.pde.infor.smarty4j</groupId>
            <artifactId>infor-smarty4j</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>u-framework</module>
        <module>u-database</module>
        <module>u-biz</module>
        <module>u-web</module>

        <module>u-admin</module>
    
    </modules>
    <distributionManagement>
        <repository>
            <id>lync</id>
            <name>lync-releases</name>
            <url>http://192.168.1.4:8888/artifactory/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>lync</id>
            <name>lync-snapshots</name>
            <url>http://192.168.1.4:8888/artifactory/libs-snapshot-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>2.1.1</version>-->
            <!--<configuration>-->
            <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> <version>2.0.2</version>
             <configuration> <source>1.7</source> <target>1.7</target> <encoding>UTF-8</encoding> </configuration> </plugin> </plugins> -->


</project>