<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.73u.root</groupId>
    <artifactId>u-root</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.73u.biz</groupId>
  <artifactId>u-biz</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.73u.database</groupId>
  			<artifactId>u-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.73u.framework</groupId>
			<artifactId>u-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>