JDK1.6升级到1.8后排序报错
java.lang.IllegalArgumentException: Comparison method violates its general contract
兼容办法
1、Eclipse中的设置为:窗口->首选项->JAVA->已安装的JRE,在缺省的VM自变量中增加:
-Djava.util.Arrays.useLegacyMergeSort=true
2、windows在
/tomcat/bin/catalina.bat中
set "JAVA_OPTS=%JAVA_OPTS% %LOGGING_CONFIG%" -Djava.util.Arrays.useLegacyMergeSort=true
linux在
/tomcat/bin/catalina.sh中
JAVA_OPTS="$JAVA_OPTS -Djava.util.Arrays.useLegacyMergeSort=true"

==========================
com.pearl.o2o.utils.ConfigurationUtil
private static final ConfigurationFactory factory = new ConfigurationFactory("propertyConfig.xml"); 
-->
private static final ConfigurationFactory factory = new ConfigurationFactory(ConfigurationUtil.class.getResource("/config/propertyConfig.xml").getPath() );

==========================
com.pearl.o2o.manager.SmartyManager
public String getEncodedBody(String template, Context context) throws TemplateException{
...
	        StringWriter writer = new StringWriter();
            Template tt = e.getTemplate(template);
            if(ConfigurationUtil.SWITCH_DYNAMIC_TEMPLATE.getIsOn() && tt.isUpdated()){
            	//only the first thread can initliaze the engine
            	if(lock.tryLock()){
            		try{
            			LOG.debug("reload template engine!");
            			initliazeEngine(templatePath);
            		}finally{
            			lock.unlock();
            		}
            	}
            	tt = e.getTemplate(template);
            }

            tt.merge(context, writer);
            return writer.toString();
...
}
-->
public String getEncodedBody(String template, Context context) throws TemplateException{
...
	        /*StringWriter writer = new StringWriter();
            Template tt = e.getTemplate(template);
            if(ConfigurationUtil.SWITCH_DYNAMIC_TEMPLATE.getIsOn() && tt.isUpdated()){
            	//only the first thread can initliaze the engine
            	if(lock.tryLock()){
            		try{
            			LOG.debug("reload template engine!");
            			initliazeEngine(templatePath);
            		}finally{
            			lock.unlock();
            		}
            	}
            	tt = e.getTemplate(template);
            }

            tt.merge(context, writer);
            return writer.toString();*/
            return Smarty4jUtil.get(template, context);
...
}

============================================================================
com.pearl.o2o.pojo.BannedWord
	@Override
	public int compare(BannedWord arg0, BannedWord arg1) {
        		if(arg0.getBannedWord().length()>arg1.getBannedWord().length())
        			return -1;
        		else 
        			return 1;
	} 
-->
		@Override
	public int compare(BannedWord arg0, BannedWord arg1) {
        return arg0.getBannedWord().length() - arg1.getBannedWord().length();
        //		if(arg0.getBannedWord().length()>arg1.getBannedWord().length())
        //			return -1;
        //		else 
        //			return 1;
	}
	
=================================================================================
com.pearl.o2o.utils.ConfigurationUtil
增加    
	/** INFO服务器：页游fcw，端游fc */
    public static final String INFO_SERVER = config.getString("INFO_SERVER");
    /** INFO服务器接口前缀 */
    public static final String INFO_INTERFACE_PREFIX = config.getString("INFO_INTERFACE_PREFIX");
    /** 模板文件夹2 */
    public static final String TEMPLATE_PATH2 = config.getString("template.path2");
    /** 储存临时文件的文件夹 */
    public static final String TMP_FILE_DIR = config.getString("tmpFileDir.path");
    /** Redis地址 */
    public static final String REDIS_HOST = config.getString("REDIS_HOST");
    /** Redis端口 */
    public static final int REDIS_PORT = config.getInt("REDIS_PORT");
    /** 本地缓存每次向数据库写入数据的时长，秒 */
    public static final int EHCACHE_DATABASE_FLUSH_SECONDS = config.getInt("EHCACHE_DATABASE_FLUSH_SECONDS");
    /** 本地缓存向数据库写入数据的时间间隔，秒 */
    public static final int EHCACHE_DATABASE_FLUSH_INTERVAL_SECONDS = config.getInt("EHCACHE_DATABASE_FLUSH_INTERVAL_SECONDS");

=================================================================================
com.pearl.o2o.nosql.impl.Redis
    public void init(){//this method should be called in spring
		LOG.info("launch jedis " + host + ":" + port);
		pool = new JedisPool(cfg, host, port);
		LOG.info("jedis init successfully");
	}
-->
    public void init(){//this method should be called in spring
		LOG.info("launch jedis " + host + ":" + port);
		pool = new JedisPool(new JedisPoolConfig(), host, port);
		LOG.info("jedis init successfully");
	}
	
	public void batchIncr(List<String> keys)throws Exception{
		...
			p.execute();
-->
			p.exec();
	
	public void batchIncrBy(Map<String,Integer> map)
		...
			p.execute();
-->
			p.exec();
			
=================================================================================
com.pearl.o2o.pojo.MeltingMenu
public String getMeltingItemStr(){
...
				sb.append("},");
			}catch (Exception e) {
				sb.append("items={");
				sb.append("},");
				sb.append("result={");
				sb.append("},");
			}
->
				sb.append("}");
			}catch (Exception e) {
				sb.append("items={");
				sb.append("},");
				sb.append("result={");
				sb.append("}");
			}
...
}

=================================================================================
com.pearl.o2o.utils.BinaryUtil
增加
    public static byte[] toBytas(Object... datas) {
        List<Byte> list = new ArrayList<>();
        byte[] arr = new byte[0];
        for (Object data : datas) {
            arr = new byte[0];
            if (data.getClass().equals(byte.class)) {
                arr = toByta((byte) data);
            } else if (data.getClass().equals(char.class)) {
                arr = toByta((char) data);
            } else if (data.getClass().equals(short.class)) {
                arr = toByta((short) data);
            } else if (data.getClass().equals(int.class)) {
                arr = toByta((int) data);
            } else if (data.getClass().equals(float.class)) {
                arr = toByta((float) data);
            } else if (data.getClass().equals(String.class)) {
                arr = toByta(data.toString());
            } else if (data.getClass().equals(int[].class)) {
                arr = toByta((int[]) data);
            }
            for (byte b : arr) {
                list.add(b);
            }
        }
        arr = new byte[list.size()];
        for (int i = 0; i < list.size(); i++) {
            arr[i] = list.get(i);
        }
        return arr;
    }
    
=================================================================================
com.pearl.o2o.enumuration.ServerMessage
增加
SM_ResetSysData

=================================================================================
com.pearl.o2o.socket.BaseThread
	servlet = (BaseClientServlet)beanFactory.getBean(request.getUrl());	
-->
	servlet = (BaseClientServlet) beanFactory.getBean(ConfigurationUtil.INFO_INTERFACE_PREFIX + request.getUrl());

	servlet = (BaseServerServlet)beanFactory.getBean(request.getUrl());
-->
	servlet = (BaseServerServlet) beanFactory.getBean(ConfigurationUtil.INFO_INTERFACE_PREFIX + request.getUrl());

=================================================================================
alter table SYS_ACTIVITY change column `SWITCH` `THE_SWITCH` VARCHAR(255);
alter table PLAYER_TRACK add primary key(PLAYER_ID);
alter table PLAYER_MELTING add primary key(ID);
alter table SYS_CONFIG change column `KEY` `KEY` varchar(255);
alter table SYS_CONFIG change column `VALUE` `VALUE` text;
alter table SYS_CONFIG change column `CONF_NAME` `CONF_NAME` text;
alter table SYS_ITEM add column `W_STAB_TIME1` float default 0;
alter table SYS_ITEM change column `ITEMS` `ITEMS` text;
alter table SYS_ITEM add column `GUN_PROPERTY` text;
alter table SYS_ACHIEVEMENT change column `ID` `ID` int(11) not null auto_increment;
alter table SYS_ACHIEVEMENT change column `GIFT` `GIFT` varchar(255);
alter table SYS_STRENGTHEN_APPEND change column `TYPE` `TYPE` int(11) default 1;
alter table SYS_ONLINE_AWARD change column `ID` `ID` int(11) NOT NULL AUTO_INCREMENT;
alter table SYS_ONLINE_AWARD change column `SYS_ITEM_ID` `SYS_ITEM_ID` int(11) DEFAULT '0';
alter table SYS_ONLINE_AWARD change column `LEVEL` `LEVEL` int(11) DEFAULT '0';
alter table SYS_ONLINE_AWARD change column `UNIT` `UNIT` int(11) DEFAULT '0';
alter table SYS_ONLINE_AWARD change column `UNIT_TYPE` `UNIT_TYPE` int(11) DEFAULT '0';
alter table SYS_ONLINE_AWARD change column `TYPE` `TYPE` int(11) DEFAULT '0';
alter table SYS_ONLINE_AWARD change column `WEIGHT` `WEIGHT` int(11) DEFAULT '0';
alter table SYS_ONLINE_AWARD change column `MUSIC` `MUSIC` int(11) DEFAULT '0';
alter table SYS_ONLINE_AWARD add column `IS_DELETED` varchar(255) default 'N';
alter table SYS_ONLINE_AWARD add column `MULTI_TYPE` text;
alter table GM_LOG change column `METHOD_NAME` `METHOD_NAME` VARCHAR(255);
alter table PLAYER_INFO add column `CACHES` text;
alter table `SERVER` add column `PICTURE` VARCHAR(255);
alter table PAYMENT drop foreign key `fk_SYS_ITEM_ID`;

alter table PLAYER_ITEM1 drop foreign key `fk_PLAYER_ITEM_ITEM1`;
alter table PLAYER_ITEM1 drop foreign key `fk_PLAYER_ITEM_PLAYER1`;
alter table PLAYER_ITEM2 drop foreign key `fk_PLAYER_ITEM_ITEM2`;
alter table PLAYER_ITEM2 drop foreign key `fk_PLAYER_ITEM_PLAYER2`;
alter table PLAYER_ITEM1 add column `GUN_PROPERTY` text;
alter table PLAYER_ITEM2 add column `GUN_PROPERTY` text;
alter table PLAYER_MISSION1 drop foreign key `fk_MISSION1`;
alter table PLAYER_MISSION2 drop foreign key `fk_MISSION2`;
alter table PLAYER_MISSION1 drop foreign key `fk_PLAYER_MISSION1`;
alter table PLAYER_MISSION2 drop foreign key `fk_PLAYER_MISSION2`;
alter table PLAYER_ACHIEVEMENT_0_1 change column `SYS_ACHIEVEMENT_IDS` `SYS_ACHIEVEMENT_IDS` varchar(255);
alter table PLAYER_ACHIEVEMENT_1_1 change column `SYS_ACHIEVEMENT_IDS` `SYS_ACHIEVEMENT_IDS` varchar(255);
alter table PLAYER_ACHIEVEMENT_2_1 change column `SYS_ACHIEVEMENT_IDS` `SYS_ACHIEVEMENT_IDS` varchar(255);
alter table PLAYER_ACHIEVEMENT_3_1 change column `SYS_ACHIEVEMENT_IDS` `SYS_ACHIEVEMENT_IDS` varchar(255);
alter table PLAYER_ACHIEVEMENT_4_1 change column `SYS_ACHIEVEMENT_IDS` `SYS_ACHIEVEMENT_IDS` varchar(255);
alter table PLAYER_ACHIEVEMENT_5_1 change column `SYS_ACHIEVEMENT_IDS` `SYS_ACHIEVEMENT_IDS` varchar(255);
alter table PLAYER_ACHIEVEMENT_6_1 change column `SYS_ACHIEVEMENT_IDS` `SYS_ACHIEVEMENT_IDS` varchar(255);
alter table PLAYER_ACHIEVEMENT_7_1 change column `SYS_ACHIEVEMENT_IDS` `SYS_ACHIEVEMENT_IDS` varchar(255);
alter table PLAYER_ACHIEVEMENT_8_1 change column `SYS_ACHIEVEMENT_IDS` `SYS_ACHIEVEMENT_IDS` varchar(255);
alter table PLAYER_ACHIEVEMENT_9_1 change column `SYS_ACHIEVEMENT_IDS` `SYS_ACHIEVEMENT_IDS` varchar(255);
...

新增GM_TRANSACTION表
SYS_CONFIG表有新增的配置数据